C:\Users\Britton\Desktop\Programming 1415\Lab 1\bin\Debug\net8.0\Lab 1.exe
C:\Users\Britton\Desktop\Programming 1415\Lab 1\bin\Debug\net8.0\Lab 1.deps.json
C:\Users\Britton\Desktop\Programming 1415\Lab 1\bin\Debug\net8.0\Lab 1.runtimeconfig.json
C:\Users\Britton\Desktop\Programming 1415\Lab 1\bin\Debug\net8.0\Lab 1.dll
C:\Users\Britton\Desktop\Programming 1415\Lab 1\bin\Debug\net8.0\Lab 1.pdb
C:\Users\Britton\Desktop\Programming 1415\Lab 1\obj\Debug\net8.0\Lab 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Britton\Desktop\Programming 1415\Lab 1\obj\Debug\net8.0\Lab 1.AssemblyInfoInputs.cache
C:\Users\Britton\Desktop\Programming 1415\Lab 1\obj\Debug\net8.0\Lab 1.AssemblyInfo.cs
C:\Users\Britton\Desktop\Programming 1415\Lab 1\obj\Debug\net8.0\Lab 1.csproj.CoreCompileInputs.cache
C:\Users\Britton\Desktop\Programming 1415\Lab 1\obj\Debug\net8.0\Lab 1.dll
C:\Users\Britton\Desktop\Programming 1415\Lab 1\obj\Debug\net8.0\refint\Lab 1.dll
C:\Users\Britton\Desktop\Programming 1415\Lab 1\obj\Debug\net8.0\Lab 1.pdb
C:\Users\Britton\Desktop\Programming 1415\Lab 1\obj\Debug\net8.0\Lab 1.genruntimeconfig.cache
C:\Users\Britton\Desktop\Programming 1415\Lab 1\obj\Debug\net8.0\ref\Lab 1.dll
